# message-bird

./: .gitignore  README.md  build.xml  composer.json  docker-compose.yml  docker-compose.yml_TEMPLATE  nginx.conf  phpunit.xml
config/: MessageBird.ini_TEMPLATE  Redis.ini_TEMPLATE
public/: index.php
src/Api/: App.php  MessageBird.php
src/Exceptions/: MessageBirdException.php
src/Validation/: MessageBirdValidation.php
tests/Api/: TestMessageBird.php
tests/Validation/: TestMessageBirdValidation.php
workers/: MessageBirdWorker.php
